<!DOCTYPE html>
<html>

<head>
    <title>Business Card</title>
    <link rel="stylesheet" href="main.css">
</head>
    <body>
        <div id="painting">
    <div class="pagecontent">
        <h1>Aidan Lake</h1>
        
        </div>
            <div class="pagecontent2">
                <h2> Sports Analyst</h2>
            </div>
            <div class="pagecontent3">
                
            <h3>816•302•5565 / aidanlake@amdg.rockhursths.edu </h3>
                </div>
        </div>
    </body>
