<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Box</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div id="instrument">
       <div id="c" class="box"></div>
       <div id="d" class="box"></div>
       <div id="e" class="box"></div>
       <div id="f" class="box"></div>
       <div id="g" class="box"></div>
       <div id="a" class="box"></div>
       <div id="b" class="box"></div>
   </div>
   
   
    <audio id="cAudio"> 
        <source src="music_notes/c_note.mp3" type="audio/mpeg">
        <source src="music_notes/c_note.ogg" type="audio/ogg">
        <source src="music_notes/c_note.wav" type="audio/wav">
    </audio>
  
    <audio id="dAudio"> 
        <source src="music_notes/d_note.mp3" type="audio/mpeg">
        <source src="music_notes/d_note.ogg" type="audio/ogg">
        <source src="music_notes/d_note.wav" type="audio/wav">
    </audio>
    
    <audio id="eAudio"> 
        <source src="music_notes/e_note.mp3" type="audio/mpeg">
        <source src="music_notes/e_note.ogg" type="audio/ogg">
        <source src="music_notes/e_note.wav" type="audio/wav">
    </audio>
    
    <audio id="fAudio"> 
        <source src="music_notes/f_note.mp3" type="audio/mpeg">
        <source src="music_notes/f_note.ogg" type="audio/ogg">
        <source src="music_notes/f_note.wav" type="audio/wav">
    </audio>
    
    <audio id="gAudio"> 
        <source src="music_notes/g_note.mp3" type="audio/mpeg">
        <source src="music_notes/g_note.ogg" type="audio/ogg">
        <source src="music_notes/g_note.wav" type="audio/wav">
    </audio>
    
    <audio id="aAudio"> 
        <source src="music_notes/a_note.mp3" type="audio/mpeg">
        <source src="music_notes/a_note.ogg" type="audio/ogg">
        <source src="music_notes/a_note.wav" type="audio/wav">
    </audio>
    
    <audio id="bAudio"> 
        <source src="music_notes/b_note.mp3" type="audio/mpeg">
        <source src="music_notes/b_note.ogg" type="audio/ogg">
        <source src="music_notes/b_note.wav" type="audio/wav">
    </audio>
  
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>