<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="box">
        <h1>Senior Frontend Developer (m/f)</h1>
        <div id="company-location">
            <div id="company" class="inline">Feingold Technologies GmbH</div>
            <div id="location"> Berlin, Germany</div>
            <div class="red"><b>VISA SPONSOR</b></div>
            <div>
                <div class="inline tag">javascript</div>
                <div class="inline tag">reactjs</div>
            </div>
        </div>
    </div>   
</body>
</html>