#box {
    width:450px;
    height:200px;
    padding: 15px;
    margin: 10% auto auto;
    background-color:ghostwhite;
    border: solid lightgrey 1px;
    
}

#company{
    color:black;
    font-size:22px;
}
.inline {
    display: inline-block;
    font-family: sans-serif;
    font-weight:500;
}
.tag{
    width:75px;
    padding: 10px;
    background-color: lightblue;
    color:darkblue;
    font-size: 18px;
}
#location{
   color: darkgray;
    font-size: 21px;
}

h1 {
    color:royalblue;
    font-size: 28px;
    font-weight: 500;
    font-family:sans-serif;
}

.red {
    color: red;
    font-size:18px;
    font-family: sans-serif;
    padding-bottom: 15px;
}
