<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Night and Day</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div id="orb" class="sun">
       <div id="moonspot1"></div>
       <div id="moonspot2"></div>
       <div id="moonspot3"></div>
   </div>
      <div id="orb2" class="merc">
       <div id="mooonspot1" class="smile"></div>
       <div id="mooonspot2" class="smile"></div>
   </div>
     <div id="bborb" class="plu">
   </div>
   <div id="horb2" class="gone">
       <div id="monspot1"></div>
       <div id="monspot2"></div>
   </div>
    <div id="horb3" class="gone">
   </div>
       <div id="horb4" class="gone">
   </div>
   <div id="sky" class="day"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="main.js"></script>
</body>
</html>