<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Chat</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="content">
        <h1>Chat</h1>
        
        <div id="user">
            <span>My name is:</span>
            <input id="user-name">
            <button id="user-save">Save</button>
        </div>
        <br>
        
        <div id="log">
            <div class="message">Message Log:</div>
        </div>
        <br> 
        
        <div id="controls">
            <input id="message" disabled>
            <br>
            <button id="send" disabled>Send</button>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 <script src="/socket.io/socket.io.js"></script>
<script src="main.js"></script>
</body>
</html>