<!DOCTYPE html>
<html>
<head>
    <title>ADITLOAL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="page">
        <div id="titleblock">
            <h1>A Day in the Life of Aidan Lake</h1>
            <h2>Aidan Lake : Clark Pictures & Company</h2>
        </div>
        <div id="panel1">
            <div class="narration top left infront">Bright and Early<br>To Start the Day</div>
            <div class="bigtext bottom right infront">Yaaaawwnnn!</div>
            <img src="img/TIME.jpeg" id="image6" class="inback">
        </div>

        <div id="panel7">
            <div class="narration top left infront">Heading out<br></div>
            <div class="bigtext bottom right infront">See ya later</div>
            <img src="img/HOME.jpeg" id="image5" class="inback">
        </div>

        <div id="panel2">
            <div class="narration top left infront">Hey there!</div>
            <div class="bigtext bottom right infront">Off to another day at RHS</div>
            <img src="img/RHS.jpeg" id="image2" class="inback">
        </div>

        <div id="panel3">
            <div class="narration top left infront">Heading Into the Barry</div>
            <div class="bigtext bottom right infront">A place to talk and hang out</div>
            <img src="img/BRYCMNS.jpeg" id="image3" class="inback">
        </div>
        <div id="panel8">
            <div class="narration top left infront">Learning Commons</div>
            <div class="bigtext bottom right infront">Great place to go in the mornings or on free periods</div>
            <img src="img/LRNCMNS.jpeg" id="image4" class="inback">
        </div>
        <div id="panel4">
            <div class="narration top left infront">Dining Commons</div>
            <div class="bigtext bottom right infront">Grab a bite to eat... <br> It's on me</div>
            <img src="img/DNGCMNS.jpeg" id="image4" class="inback">
        </div>
        <div id="panel5">
            <div class="narration top left infront">Off to class</div>
            <div class="bigtext bottom right infront">Favorite class of the day!</div>
            <img src="img/FAV.jpeg" id="image7" class="inback">
        </div>
        <div id="panel9">
            <div class="narration top left infront">Botherhood at its Finest</div>
            <div class="bigtext bottom right infront">WELCOME TO ROCK NATION <br> ROCK STATE!!  THE END.</div>
            <img src="img/RKST.jpeg" id="image8" class="inback">
        </div>
        <div id="panel6">
            <div class="narration top left infront">Oh Boy!</div>
            <div class="bigtext bottom right infront">Another Test, could it get any harder!!</div>
            <img src="img/HARD.jpeg" id="image7" class="inback">
        </div>
    </div>
</body>
</html>