<!DOCTYPE html>
<html>

<head>
    <title>Mondrian</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="painting">
        <div id="toprow">
            <div id="bigbox" class="red right"></div>
            <div id="divider1" class="black right"></div>
            <div id="topleftcolumn" class="right">
                <div class="mediumbox"></div>
                <div id="divider2" class="black"></div>
                <div class="mediumbox"></div>
            </div>
        </div>
        <div id="middlerow">
            <div id="divider3" class="black left"></div>
        </div>
        <div id="bottomrow">
            <div id="smallbox" class="blue left"></div>
        <div id="divider4" class="black left"></div>
            <div id="longbox" class="left"></div>
            
            <div id="tinyboxs left">
                <div id="bottomrightcolumn" class="right">
                <div id="lilbox" class="right"></div>
                <div id="divider5" class="black right"></div>
                <div id="lilbox" class="yellow right"></div>
                </div>
                <div id="divider4" class="black right"></div>
            </div>
        </div>
    </div>  
</body>

</html>
