<!DOCTYPE html>
<html>

<head>
    <title>Spaghetti with Spicy Marinara</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="pagecontent">
        <h1>Spaghetti with Spicy Marinara</h1>
        <hr>
        <img src="Spaghetti.jpg" width=300 height=200>
        <hr>
        <h2>Description</h2>
        <p>Spaghtti served with marinara sauce spiced with garlic, crushed red peper, and italian seasaonings.</p>
        <hr>
        <h2>Ingredients</h2>
        <ul>
            <li>28 oz can crushed tomatoes in puree</li>
            <li>1 teaspoon crushed red pepper</li>
            <li>3 cloves pressed garlic</li>
            <li>1 teaspoon italian seasoning</li>
            <li>enough olive oil to lightly coat the bottom of a mid size pan</li>
            <li>1 lb spaghetti</li>
        </ul>
        <hr>
        <h2>Directions</h2>
        <ol>

            <li>Heat oil over medium heat.</li>
            <img src="step%201.jpg" width=100 height=100>
            <li>Add pressed garlic.</li>
            <img src="step%202.jpg" width=100 height=100>
            <li>Add crushed red peper.</li>
            <img src="step%203.jpg" width=100 height=100>
            <li>Just before the garlic browns and peper burns, add the tomato puree.</li>
            <img src="step%204.jpg" width=120 height=100>
            <li>Add italian seasoning. Stir. Reduce heat to low.</li>
            <img src="step%205.jpg" width=100 height=100>
            <li>Bring water to a boil.</li>
            <img src="step%206.jpeg" width=100 height=100>
            <li>Add Spaghetti, stirring occasionally until cooked.</li>
            <img src="step%207.jpg" width=100 height=100>
            <li>Drain Spaghetti</li>
            <img src="step%208.jpeg" width=100 height=100>
            <li>Serve with sauce.</li>
            <img src="step%209.jpeg" width=100 height=100>
        </ol>
    </div>
</body>

</html>
