<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
        <script src="Player/sprite.js"></script>
        <script src="Bullets/raindropshooter.js"></script>
        <script src="Enemy/raindropenemy.js"></script>
        <script src="Enemy/babyshooter.js"></script>
        <script src="Enemy/enemy.js"></script>
        <script src="Bullets/bullet.js"></script>
        <script src="Player/ship.js"></script>
        <script src="main.js"></script>
</body>
</html>