<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pop-up Penguins</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="gameholder">
        <div id="title"></div>
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="yeti" onclick="javascript:alert('Yarrrrrr');"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div class="penguin7"></div>
        <div class="penguin8"></div>
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="yeti" onclick="javascript:alert('Yarrrrrr');"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>
        <div class="penguin7"></div>
        <div class="penguin8"></div>
        <div class="penguin1"></div>
        <div class="penguin2"></div>
        <div class="penguin3"></div>
        <div class="penguin4"></div>
        <div class="yeti" onclick="javascript:alert('Yarrrrrr');"></div>
        <div class="penguin5"></div>
        <div class="penguin6"></div>

    </div>
</body>

</html>
