<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="box">
        <h4>BADGES</h4>
        <div id="lilboxrow">
        <div class="ywbox"> 
        <b>4</b>
        </div>
        <div class="brbox"> 
        <b>25</b>
        </div>
        <div class="rdbox"> 
        <b>51</b>
        </div>
        <div id="bottomlt">
            <div class="lt">Newest</div>
            <div id="bkbox">Popular Question</div>
        </div>
        </div>
    </div>   
</body>
</html>